APP_NAME=mongotel_scraper_api
LOG_LEVEL=INFO
LOCAL_DEV=True

# Mongotel Credentials
MONGOTEL_USERNAME="100@wfw"
MONGOTEL_PASSWORD="Wolf@5136"

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME="dvaxklnue"
CLOUDINARY_API_KEY="915578838771632"
CLOUDINARY_API_SECRET="HvqKuSZLNy5OS_LgYn7ka4YTIsg"
